using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using System;

namespace Assets.Scripts.Locations
{
    public class MemoryTrigger : MonoBehaviour
    {

        public static Action<string> Mem; 
    
        private static List<string> _memoris = new List<string>() { "Воздух пахнет морем и чем-то ещё, неуловимым.  Хочется превратиться в краба и забиться под камень.",
                                                             "Облака сегодня особенно ленивые. Давайте быстрее, а то опоздаете на облачную работу.",
                                                             "О чём поют птицы? О небе? О голоде? О страхе высоты?",
                                                             "Камень похож на осколок астероида. Может так и есть.",
                                                             "Я помню, как мы ходили завтракать в кондитерскую в соседнем квартале. Вот такие пироги.",
                                                             "Кажется, кто-то дышит мне в спину. Покажись, подыши мне в лицо!",
                                                             "Сегодня прохладно. Хорошо, что Эмили связала мне этот чудесный мягкий шарф.",
                                                             "Люди на меня как-то косо поглядывают. Буду смотреть в ответ ещё косее!",
                                                            "В голове звучит одна и та же мелодия. Где я её слышал?",
                                                            "Я слышал какой-то шёпот. А нет, показалось. Или не показалось.",
                                                            "Если бы я был смыслом жизни, куда бы я от себя спрятался?",
                                                            "Похоже на сон, который не хочет заканчиваться.",
                                                            "Пустые люди, пустые глаза. Идут куда-то. Цель есть.",
                                                            "Голод или грусть? Эти вещи взаимосвязаны. Но я должен быть голодным. Художник же.",
                                                            "Если бы я ни был художником, стал бы писателем, попал бы в аварию и потерял память. А потом написал бы об этом книгу." };
       
        private void OnTriggerEnter2D(Collider2D collision)
        {
            if (collision.tag == "Player")
            {
                Mem?.Invoke(RandomMemory());
            }
            
        }
        private string RandomMemory()
        {
            int id = UnityEngine.Random.Range(0, _memoris.Count);
            Debug.Log($"{_memoris[id]}");
            string now = _memoris[id];
            _memoris.RemoveAt(id);
            return now;
        }
    }
}